<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="horizontal"
    tools:context=".GamePlay">

    <ImageButton
        android:id="@+id/IV_yellowWool"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Yellow wool ball"
        android:scaleType="centerCrop"
        android:src="@drawable/yellowwool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageButton
        android:id="@+id/IV_RedWool"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:src="@drawable/redwool"
        android:background="@null"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        android:contentDescription="Red wool ball"/>

    <ImageButton
        android:id="@+id/IV_GreenWool"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:src="@drawable/greenwool"
        android:background="@null"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Green wool ball"/>

    <ImageButton
        android:id="@+id/IV_BlueWool"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Blue wool ball"
        android:scaleType="centerCrop"
        android:src="@drawable/bluewool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/tv_CountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>