<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="horizontal"
    tools:context=".HighScores">

    <TextView
        android:id="@+id/tv_HighScoresList"
        android:layout_width="267dp"
        android:layout_height="204dp"
        android:background="@color/material_dynamic_tertiary70"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Top 5 Scores:\n\n1. Alice: 20\n2. Bob: 18\n3. Carol: 15\n4. Dave: 10\n5. Eve: 5" />

</androidx.constraintlayout.widget.ConstraintLayout>